How TO Run 3D facebook 


REQUIREMENT:

system resolution 1366x768 must be set.
Mozila Firefox 17 
Xammp web server latest version


step 1: Extract file 
step 2: copy fb folder
step 3: paste in xampp/htdocs
step 4: open browser  and tye "http://localhost/fb/"

now connect Database

step 5: open browser and tye "http://localhost/phpmyadmin/"
step 6: click on import tab
step 7: click on browse file and select "localhost.sql" file this file is on "Database" folder
step 8: go 

now your project ready:

create new account and login and enjoy....!!! 3D facebook 


Enjoy...!!



 
